 <html>
 <head>
  <style>
   body {
      background: black;
      color: #262626;
      font-family: Arial, san-serif;
   }
   #contact-form {  
      background-color: #7977FC; 
      width: 465px;  
      padding: 20px;  
      margin: 50px auto;  
      border-radius: 15px;    
      -moz-border-radius: 15px;  
      -webkit-border-radius: 15px;  
   } 
  
   #contact-form input,   
   #contact-form select,   
   #contact-form textarea,   
   #contact-form label {  
      font-size: 15px;  
      margin-bottom: 2px;
      font-family: Arial, san-serif;
   }  
  
   #contact-form input,   
   #contact-form select,   
   #contact-form textarea {  
      width: 450px;
      background: #fff;
      border: 0; 
      -moz-border-radius: 5px;  
      -webkit-border-radius: 5px;  
      border-radius: 5px;
      margin-bottom: 25px;  
      padding: 5px;  
   }  
  
   #contact-form input:focus,   
   #contact-form select:focus,   
   #contact-form textarea:focus {  
      background-color: #E5E6E7; 
   }  
  
   #contact-form textarea {  
      height: 150px;   
   }  

   #contact-form #submit {  
      width: 450px;   
      color: #BFD7C1;  
      border: none;  
      background-color: #6EA070;
   }  
  
   #contact-form #submit:hover {  
      background-color: #BFD7C1;  
      color: #6EA070; 
   }
   input:required, textarea:required {  
      box-shadow: none;
      -moz-box-shadow: none;  
      -webkit-box-shadow: none;  
      -o-box-shadow: none;  
   } 

   #contact-form .required {  
      font-weight:bold;  
      color: #E5E6E7;      
   }
   #failure, #success {
      color: #6EA070; 
      display:none;  
   }
 </style>
 </head>
  <div id="contact-form">  
    <img align=center src="images/teneightsmall.png"/>
     <h1></h1>
     <h2></h2>  
     <p id="failure">Oops, something went wrong.</p>  
     <p id="success">Your request has been submitted!</p>  
     <form method="post" action="http://formspree.io/teneighttools@gmail.com" onSubmit="return checkFields(); window.close;">  
        <p><label for="name">Name: <span class="required">*</span></label>  
        <input type="text" id="name" name="name" value="" placeholder="Your name" required="required" autofocus="autofocus" />  
          
        <p><label for="email">Email Address: <span class="required">*</span></label>  
        <input type="email" id="email" name="email" value="" placeholder="your@email.com" required="required" />  
          
        <p><label for="dept">Department/Agency: </label>  
        <input type="text" id="dept" name="dept" value="" />  
        
        <p><label for="role">Your Role / Job Title at the Agency Above: </label>  
        <input type="text" id="role" name="role" value="" />
        
        <p><label for="phone">Phone Number: </label>  
        <input type="text" id="phone" name="phone" value="" />
          
        <p><label for="subject">Subject: </label>  
        <select id="subject" name="subject">   
           <option value="HB">I'm interested in HomeBase.</option>
           <option value="PM">I'm interested in Precision Messaging.</option>  
           <option value="TM">I'm interested in Tactical Mapping</option>   
           <option value="AOFTA">I'm interested in All of the above</option>
           <option value="CUSTOM">I'm interested in Custom Software</option>
        </select>  
          
        <p><label for="message">Message: <span class="required">*</span></label>  
        <textarea id="message" name="message" placeholder="Tell me a little about how we can help!" required="required"></textarea>  
           
        <p><input type="submit" value="Submit Form" id="submit" /> 
     </form>  
  </div>